# xinwen

app/: build.gradle
app/src/androidTest/java/com/example/xinwen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinwen/: ContentFragment.java  FragmentFactory.java  MainActivity.java  MainMenuLeftFragment.java  MyAdapter.java  NewApplication.java  NewInfo.java  NewsInfoAdapter.java  Utils.java  WebActivity.java  item_view.java  personal.java
app/src/main/java/com/example/xinwen/fragment/: BaseFragment.java  EntertainmentFragment.java  FashionFragment.java  FinanceFragment.java  MilitaryFragment.java  SocietyFragment.java  SportsFragment.java  TechnologyFragment.java  TopFragment.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_main.xml  item_new_info.xml  item_personal.xml  navigationbar_main.xml  page.xml  personal.xml  titlebar.xml
app/src/main/res/values/: colors.xml  rv_item.xml  strings.xml  styles.xml
app/src/test/java/com/example/xinwen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/animation/: FlipAnimation.java
mylibrary/src/main/java/com/example/mylibrary/interfaces/: Resourceble.java  ScreenShortable.java
mylibrary/src/main/java/com/example/mylibrary/model/: SlideMenuItem.java
mylibrary/src/main/java/com/example/mylibrary/util/: ViewAnimationUtils.java
