apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.xinwen"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 下面是添加的一些第三方库的依赖  基本上可以不管
    // 这是导航栏的依赖
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // 这是okhttp3也就是网络请求库的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 这是gson也就是解析JSON的依赖，项目后面没用这个，可以不管
    implementation 'com.google.code.gson:gson:2.8.2'
    // 这是glide也就是图片加载的依赖
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // 这是recyclerview的依赖  就是滑动的新闻列表
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'

}
